<!DOCTYPE html>
<head>
   <title>
       Tools
   </title>
   <link rel="stylesheet" href="assets/stylesheets/main.css">
</head>
<html>
    <div id="grid">
        <div id="title">
            <h1>MapGT Editor</h1>
        </div>

        <div id="options-menu">
            <div id="options">options go here</div>
        </div>

        <div id="toolbar">
            <div id="tools" class="workspace-item">
                <button type="button" name="button" id="select">Select</button>
                <button type="button" name="button" id="line">Line</button>
                <button type="button" name="button" id="rectangle">Rectangle</button>
                <button type="button" name="button" id="polygon">Polygon</button>
            </div>
        </div>

        <div id="canvas-cell">
            <div id='canvas-container'>
                <svg id="canvas"></svg>
            </div>
        </div>

        <div id="details-panel">
            <div id="details" class="workspace-item">details go here</div>
        </div>
    </div>

    <script src="js/canvas/point.js"></script>
    <script src="js/canvas/canvas.js"></script>
    <script src="js/canvas/shape.js"></script>
    <script src="js/selectorNode/selectorNode.js"></script>
    <script src="js/tools/path.js"></script>
    <script src="js/tools/rectangle.js"></script>
    <script src="js/tools/polygon.js"></script>
    <script src="js/main.js"></script>
</html>
